/* pages/note/note.wxss */
/*
   存在未知的page的时候，用一下公式
   100px = 750 rpx * 100 / page
   page为不同机型的px
   利用一个属性，calc属性，css和wxss都支持的一个属性
     1，750 和rpx中间不要留空格
     2 运算符的两边也不要留空格
     如：
     width:calc(750rpx * 100 / page)

*/
@import "../../styles/common.wxss";
/* view{

    width :200rpx;
    height:200rpx;
    font-size:40rpx;
    background-color:aqua;
} */